# Объявили переменную answers и записали в неё массив строк
answers = [
  # Положительные
  "Бесспорно",
  "Предрешено",
  "Никаких сомнений",
  "Определённо да",
  "Можешь быть уверен в этом",

  # Нерешительно положительные
  "Мне кажется — «да»",
  "Вероятнее всего",
  "Хорошие перспективы",
  "Знаки говорят — «да»",
  "Да",

  # Нейтральные
  "Пока не ясно, попробуй снова",
  "Спроси позже",
  "Лучше не рассказывать",
  "Сейчас нельзя предсказать",
  "Сконцентрируйся и спроси опять",

  # Отрицательные
  "Даже не думай",
  "Мой ответ — «нет»",
  "По моим данным — «нет»",
  "Перспективы не очень хорошие",
  "Весьма сомнительно"
]

puts "Привет дружище, перед тобой волшебный шар, нажми на 'Enter' и ты узнаешь результат: "

gets

# Создаем массив вариантов приветсвий

greetings = [
  "Привет, дорогой друг. Отвечаю на твой вопрос...\n\r",
  "Кто вопрошает, тот получит ответ:\n\r",
  "Здравствуй, смертный. Сегодня для тебя такой ответ:\n\r"
]

# Выводим случайный элемент массивов greetings (приветсвие)

puts "#{greetings.sample}"

# метод sleep для паузы и метод rand для рандома, которому передаем параметр
# puts - используется для пустой строки
sleep rand 1..3

# Выводим случайный элемент массивов answers (ответы)
puts "#{answers.sample}"
